language: node_js

node_js: 8.12.0

cache:
  bundler: true
  yarn: true
  directories: node_modules

install: npm install

script: hexo clean && hexo g

deploy:
  local-dir: './public'
  provider: pages
  skip-cleanup: true
  github-token: ${ACCESS_TOKEN} # Set in the settings page of your repository, as a secure variable
  keep-history: true
  committer-from-gh: true
  on:
    branch: hexo
